<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/menu_button"
    android:layout_width="fill_parent"
    android:layout_height="54dip"
    android:layout_alignParentBottom="true"
    android:background="#FFCCFF"
    >

    <ImageButton
        android:id="@+id/timeline"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/star"
        android:background="#FFCCFF" />
    <ImageButton
        android:id="@+id/tweet"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/tweet"
        android:background="#FFCCFF" />
    <ImageButton
        android:id="@+id/negapozi"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dip"
        android:layout_weight="1"
        android:scaleType="fitCenter"
        android:src="@drawable/stat"
        android:background="#FFCCFF" />
</LinearLayout>
